input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter{
  mutate {
    copy => { "message" => "console_output" }
  }

  mutate {
    split => { "message" => "]: " }
  }

  json {
    source => "[message][1]"
  }

  mutate {
    split => { "[message][0]" => "[" }
  }

  mutate {
    split => { "[message][0][0]" => "miner" }
  }

  mutate {
    copy => { "[message][0][0][1]" => "miner" }
  }

  mutate { convert => {  "miner" => "string" } }

  if ![miner] {
    mutate { add_field => { "poet" => "true" } }
  }

  mutate { remove_field => [ "message" ] }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "spacemesh"
		ecs_compatibility => disabled
	}
}
